{
  "name": "24-ene-pruebas",
  "version": "1.0.0",
  "description": "",
  "main": "calculadora.js",
  "scripts": {
    "test": "jest --wacthAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
